# Blog

./: .gitignore  Evans.Blog.sln  NuGet.Config
src/Evans.Blog.Application/: BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  Evans.Blog.Application.csproj
src/Evans.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  Evans.Blog.Application.Contracts.csproj
src/Evans.Blog.Application.Contracts/Blogs/: CategoryDto.cs  CreateUpdateCategoryDto.cs  CreateUpdateFriendLinkDto.cs  CreateUpdatePostDto.cs  CreateUpdatePostTagDto.cs  CreateUpdateTagDto.cs  FriendLinkDto.cs  ICategoryAppService.cs  IFriendLinkAppService.cs  IPostAppService.cs  IPostTagAppService.cs  ITagAppService.cs  PostDto.cs  PostTagDto.cs  TagDto.cs
src/Evans.Blog.Application.Contracts/Dto/: CategoryDto.cs  CreateUpdateCategoryDto.cs  CreateUpdateFriendLinkDto.cs  CreateUpdatePostDto.cs  CreateUpdatePostTagDto.cs  CreateUpdateTagDto.cs  FriendLinkDto.cs  GetCategoryDto.cs  GetCategoryListDto.cs  GetPostListDto.cs  PostDto.cs  PostDtoPagedResultDto.cs  PostTagDto.cs  TagDto.cs
src/Evans.Blog.Application.Contracts/JobItems/: HangfireTestJobItem.cs
src/Evans.Blog.Application/Blogs/: CategoryAppService.cs  FriendLinkAppService.cs  PostAppService.cs  PostTagAppService.cs  TagAppService.cs
src/Evans.Blog.Application/Properties/: AssemblyInfo.cs
src/Evans.Blog.Application/ServiceImpl/: CategoryAppService.cs  FriendLinkAppService.cs  HelloAbpAppService.cs  PostAppService.cs  PostTagAppService.cs  TagAppService.cs
src/Evans.Blog.BackgroundJobs/: BlogBackgroundJobsModule.cs  Evans.Blog.BackgroundJobs.csproj
src/Evans.Blog.BackgroundJobs/JobWorkers/: HangfireTestJob.cs  HangfireTestQueueJob.cs
src/Evans.Blog.Blazor/: App.razor  BlogBlazorAutoMapperProfile.cs  BlogBlazorModule.cs  BlogBrandingProvider.cs  Evans.Blog.Blazor.csproj  Program.cs  _Imports.razor
src/Evans.Blog.Blazor.original/: BlogBlazorModule.cs  BlogBundleContributor.cs  BlogComponentBase.cs  Program.cs
src/Evans.Blog.Blazor/Menus/: BlogMenuContributor.cs  BlogMenus.cs
src/Evans.Blog.Blazor/Pages/: Index.razor  Index.razor.cs
src/Evans.Blog.Blazor/Pages/Category/: Category.razor  Category.razor.cs
src/Evans.Blog.Blazor/Pages/FriendLink/: FriendLink.razor
src/Evans.Blog.Blazor/Pages/Other/: Other.razor
src/Evans.Blog.Blazor/Pages/Post/: Post.Category.razor  Post.Tag.razor  Post.razor  PostList.razor  PostList.razor.cs
src/Evans.Blog.Blazor/Pages/Tag/: Tag.razor
src/Evans.Blog.Blazor/Properties/: launchSettings.json
src/Evans.Blog.Blazor/Shared/: Common.cs  ErrorTip.razor  Footer_custom.razor  Header.razor  Header.razor.cs  MainLayout.razor
src/Evans.Blog.Blazor/wwwroot/: appsettings.json  index.html
src/Evans.Blog.Blazor/wwwroot/css/: app.css
src/Evans.Blog.Blazor/wwwroot/js/: app.js
src/Evans.Blog.DbMigrator/: BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Evans.Blog.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Evans.Blog.Domain/: BlogDataSeederContributor.cs  BlogDomainModule.cs  Evans.Blog.Domain.csproj
src/Evans.Blog.Domain.Shared/: BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs  Evans.Blog.Domain.Shared.csproj
src/Evans.Blog.Domain.Shared/Blog/: PostTags.cs
src/Evans.Blog.EntityFrameworkCore/: Evans.Blog.EntityFrameworkCore.csproj
src/Evans.Blog.EntityFrameworkCore.DbMigrations/: Evans.Blog.EntityFrameworkCore.DbMigrations.csproj
src/Evans.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
src/Evans.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20210317160911_Create_Initial_Entities.Designer.cs  20210317160911_Create_Initial_Entities.cs  20210326162801_Add_Avatar.Designer.cs  20210326162801_Add_Avatar.cs  BlogMigrationsDbContextModelSnapshot.cs
src/Evans.Blog.HttpApi/: BlogHttpApiModule.cs  Evans.Blog.HttpApi.csproj
src/Evans.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  Evans.Blog.HttpApi.Client.csproj
src/Evans.Blog.HttpApi.Host/: BlogHttpApiHostModule.cs  Evans.Blog.Application.Contracts.xml  Evans.Blog.Application.xml  Evans.Blog.Domain.xml  Evans.Blog.HttpApi.Host.csproj  Evans.Blog.HttpApi.xml  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Evans.Blog.IdentityServer/: BlogBrandingProvider.cs  BlogIdentityServerModule.cs  Evans.Blog.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Evans.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Evans.Blog.Application.Tests.csproj
test/Evans.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Evans.Blog.Domain.Tests.csproj
test/Evans.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
test/Evans.Blog.EntityFrameworkCore.Tests/: Evans.Blog.EntityFrameworkCore.Tests.csproj
test/Evans.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
test/Evans.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Evans.Blog.HttpApi.Client.ConsoleTestApp/: BlogConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Evans.Blog.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Evans.Blog.TestBase/: BlogTestBase.cs  BlogTestBaseModule.cs  BlogTestDataSeedContributor.cs  Evans.Blog.TestBase.csproj
(+68 files in other folders)
