<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.7.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.Core" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Shared\NavMenu.razor" />
      <Content Remove="Shared\SurveyPrompt.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Evans.Blog.Application.Contracts\Evans.Blog.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\pic" />
    </ItemGroup>

</Project>
