<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.0.0" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evans.Blog.Domain\Evans.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
